============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:26:59 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHXL            8    60.192    fast_vdd1v0 
ADDFX1            57   292.410    fast_vdd1v0 
ADDFXL            52   355.680    fast_vdd1v0 
ADDHX1             1     3.762    fast_vdd1v0 
AND2X1            11    15.048    fast_vdd1v0 
AND2XL            54    73.872    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AND4XL             4     9.576    fast_vdd1v0 
AOI21X1           16    27.360    fast_vdd1v0 
AOI21X2            3     8.208    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          47   112.518    fast_vdd1v0 
AOI222X1          43   132.354    fast_vdd1v0 
AOI22XL           87   178.524    fast_vdd1v0 
AOI2BB1X1          5    10.260    fast_vdd1v0 
AOI2BB1XL          2     4.104    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1           16    38.304    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
BUFX3              2     4.104    fast_vdd1v0 
CLKAND2X2          4     8.208    fast_vdd1v0 
CLKBUFX2           7    11.970    fast_vdd1v0 
CLKINVX1           8     8.208    fast_vdd1v0 
CLKINVX2           4     5.472    fast_vdd1v0 
CLKINVX3           3     5.130    fast_vdd1v0 
DFFHQX1           60   328.320    fast_vdd1v0 
DFFHQX2            1     6.840    fast_vdd1v0 
DFFHQX4            2    16.416    fast_vdd1v0 
DFFHQX8            2    18.468    fast_vdd1v0 
DFFQX1             1     5.814    fast_vdd1v0 
DFFQX2             3    19.494    fast_vdd1v0 
DFFQXL            80   437.760    fast_vdd1v0 
DFFSHQX1           1     6.498    fast_vdd1v0 
DFFX2              1     8.208    fast_vdd1v0 
DFFX4              3    27.702    fast_vdd1v0 
INVX1             56    38.304    fast_vdd1v0 
INVX2             11    11.286    fast_vdd1v0 
INVX3              1     1.368    fast_vdd1v0 
INVXL            100    68.400    fast_vdd1v0 
MXI2X1             1     2.736    fast_vdd1v0 
MXI2XL            16    38.304    fast_vdd1v0 
NAND2BX1          23    31.464    fast_vdd1v0 
NAND2BX2           2     4.788    fast_vdd1v0 
NAND2BX4           1     3.762    fast_vdd1v0 
NAND2BXL          18    24.624    fast_vdd1v0 
NAND2X1           96    98.496    fast_vdd1v0 
NAND2X2           10    17.100    fast_vdd1v0 
NAND2XL          103   105.678    fast_vdd1v0 
NAND3BXL          11    18.810    fast_vdd1v0 
NAND4BXL           9    21.546    fast_vdd1v0 
NAND4XL            2     3.420    fast_vdd1v0 
NOR2BX1          114   155.952    fast_vdd1v0 
NOR2BX2           13    35.568    fast_vdd1v0 
NOR2BX4            2     7.524    fast_vdd1v0 
NOR2BXL            5     8.550    fast_vdd1v0 
NOR2X1           102   104.652    fast_vdd1v0 
NOR2X2             5     8.550    fast_vdd1v0 
NOR2X4             4    12.312    fast_vdd1v0 
NOR2XL            56    57.456    fast_vdd1v0 
NOR3BXL            4     8.208    fast_vdd1v0 
NOR3XL             2     3.420    fast_vdd1v0 
NOR4X1             4     6.840    fast_vdd1v0 
OA21X1            18    36.936    fast_vdd1v0 
OAI211X1          60   102.600    fast_vdd1v0 
OAI21X1           26    44.460    fast_vdd1v0 
OAI21X2           13    40.014    fast_vdd1v0 
OAI21X4            1     4.788    fast_vdd1v0 
OAI21XL           57    97.470    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI2BB1X1         13    22.230    fast_vdd1v0 
OR2X1             14    19.152    fast_vdd1v0 
OR2XL             18    24.624    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           56   134.064    fast_vdd1v0 
XOR2XL            12    32.832    fast_vdd1v0 
----------------------------------------------
total           1706  3913.506                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1028.736   26.3 
inverter             183  138.168    3.5 
buffer                 9   16.074    0.4 
logic               1332 2730.528   69.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1706 3913.506  100.0 

