Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.81234e-08  1.22611e-03  4.58851e-05  1.27205e-03  66.95%
       latch     9.02090e-09  1.44930e-05  5.55741e-06  2.00595e-05   1.06%
       logic     1.68141e-07  3.06584e-04  1.57483e-04  4.64234e-04  24.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.43707e-04  1.43707e-04   7.56%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.25286e-07  1.54719e-03  3.52632e-04  1.90005e-03 100.00%
  Percentage           0.01%       81.43%       18.56%      100.00% 100.00%
  -------------------------------------------------------------------------
