============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:27:02 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                       Type      Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock clk)                            launch                                  0 R 
x_reg_reg[10]/CK                                                 0    +0       0 R 
x_reg_reg[10]/Q                        DFFQX2          7  3.1   14   +55      55 F 
fopt19833/A                                                           +0      55   
fopt19833/Y                            INVX3          10  5.0   15   +14      68 R 
MULT_TC_OP_g896__4319/B                                               +0      68   
MULT_TC_OP_g896__4319/Y                NOR2BX1         1  0.7   10   +12      80 F 
MULT_TC_OP_cdnfadd_006_0__7098/CI                                     +0      80   
MULT_TC_OP_cdnfadd_006_0__7098/S       ADDFXL          1  0.7   12   +56     136 R 
MULT_TC_OP_cdnfadd_006_2__1881/CI                                     +0     136   
MULT_TC_OP_cdnfadd_006_2__1881/S       ADDFXL          1  0.7   12   +54     190 F 
MULT_TC_OP_cdnfadd_006_3__5115/CI                                     +0     190   
MULT_TC_OP_cdnfadd_006_3__5115/S       ADDFXL          2  0.8   13   +57     247 R 
MULT_TC_OP_g842__1881/B                                               +0     247   
MULT_TC_OP_g842__1881/Y                NAND2X1         2  0.6   15   +15     262 F 
MULT_TC_OP_g809__6161/A0N                                             +0     262   
MULT_TC_OP_g809__6161/Y                AOI2BB1X1       1  0.4    9   +31     293 F 
MULT_TC_OP_g806__5115/B0                                              +0     293   
MULT_TC_OP_g806__5115/Y                OAI21X1         2  1.3   29   +12     305 R 
MULT_TC_OP_g805/A                                                     +0     305   
MULT_TC_OP_g805/Y                      INVX2           4  1.5   12   +15     319 F 
MULT_TC_OP_g798__1705/A1                                              +0     319   
MULT_TC_OP_g798__1705/Y                OAI21X1         2  0.9   24   +20     340 R 
MULT_TC_OP_g797/A                                                     +0     340   
MULT_TC_OP_g797/Y                      INVXL           1  0.4    9   +14     353 F 
MULT_TC_OP_g793__6783/A1                                              +0     353   
MULT_TC_OP_g793__6783/Y                OAI21X1         1  0.3   16   +15     369 R 
P_reg1_high_reg[13]/D             <<<  DFFQXL                         +0     369   
P_reg1_high_reg[13]/CK                 setup                     0   +20     389 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                            capture                               389 R 
-----------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : x_reg_reg[10]/CK
End-point    : P_reg1_high_reg[13]/D

