============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 12 2025  07:37:02 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type       Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)              launch                                    0 R 
messAddra_reg[0]/CK                                100    +0       0 R 
messAddra_reg[0]/Q       DFFHQX1           6  1.6   52  +264     264 F 
g250534/AN                                                +0     264   
g250534/Y                NAND2BX1          2  0.6   71  +108     371 F 
g249682/A1N                                               +0     371   
g249682/Y                OAI2BB1X1         1  0.3   55  +104     475 F 
g249462/C0                                                +0     475   
g249462/Y                OAI221X1          1  0.2   85   +48     523 R 
g249358/B0                                                +0     523   
g249358/Y                OA21X1            2  0.6   31  +173     696 R 
g249243/AN                                                +0     696   
g249243/Y                NOR2BX1           1  0.4   50   +93     788 R 
g249075/A1                                                +0     788   
g249075/Y                OAI22X1           1  0.3   89  +103     892 F 
g248696/C0                                                +0     892   
g248696/Y                OAI211X1          1  0.2   68   +67     958 R 
g248556/B0                                                +0     958   
g248556/Y                OA21X1            1  0.4   26  +162    1120 R 
g248091/C0                                                +0    1120   
g248091/Y                OAI211X1          2  0.6  148  +126    1247 F 
g247581/A1N                                               +0    1247   
g247581/Y                AOI2BB1XL         1  0.3   40  +141    1387 F 
g247566/B0                                                +0    1387   
g247566/Y                AOI21X1           4  1.4   96   +85    1472 R 
g247562/C                                                 +0    1472   
g247562/Y                NAND4BX1          4  1.1  246  +235    1707 F 
g247559/A                                                 +0    1707   
g247559/Y                INVXL             1  0.2   53  +162    1870 R 
g247550/C0                                                +0    1870   
g247550/Y                AOI211XL          1  0.4  117   +60    1930 F 
g247535/A1                                                +0    1930   
g247535/Y                AO21X4          129 25.9  201  +289    2219 F 
g247528/A                                                 +0    2219   
g247528/Y                INVX1             2  0.8   58  +132    2350 R 
g247424/A                                                 +0    2350   
g247424/Y                NAND3X1           3  1.1  164  +161    2511 F 
g247172/A                                                 +0    2511   
g247172/Y                OR3X4            70 28.7  237  +404    2916 F 
g247100/A                                                 +0    2916   
g247100/Y                INVX3            59 22.4  191  +209    3124 R 
g246898/A0                                                +0    3124   
g246898/Y                AOI22XL           1  0.3  129  +215    3340 F 
g246829/C0                                                +0    3340   
g246829/Y                OAI221X1          1  0.3   99   +91    3431 R 
in_reg[21]/D        <<<  DFFHQX1                          +0    3431   
in_reg[21]/CK            setup                     100  +125    3556 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                               10000 R 
                         uncertainty                     -10    9990 R 
-----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    6434ps 
Start-point  : messAddra_reg[0]/CK
End-point    : in_reg[21]/D

