============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:31:45 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHXL            9    67.716    fast_vdd1v0 
ADDFX1            55   282.150    fast_vdd1v0 
ADDFXL            49   335.160    fast_vdd1v0 
ADDHX1             1     3.762    fast_vdd1v0 
AND2X1            18    24.624    fast_vdd1v0 
AND2XL            55    75.240    fast_vdd1v0 
AOI211XL           1     2.052    fast_vdd1v0 
AOI21X1           17    29.070    fast_vdd1v0 
AOI21X2            1     2.736    fast_vdd1v0 
AOI21XL           15    25.650    fast_vdd1v0 
AOI221X1          45   107.730    fast_vdd1v0 
AOI222X1          43   132.354    fast_vdd1v0 
AOI22XL           88   180.576    fast_vdd1v0 
AOI2BB1X1          1     2.052    fast_vdd1v0 
AOI2BB1XL          8    16.416    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1           16    38.304    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
BUFX3              2     4.104    fast_vdd1v0 
CLKBUFX2          18    30.780    fast_vdd1v0 
CLKINVX1           7     7.182    fast_vdd1v0 
CLKINVX2           1     1.368    fast_vdd1v0 
CLKINVX3           1     1.710    fast_vdd1v0 
DFFHQX1           52   284.544    fast_vdd1v0 
DFFHQX4            4    32.832    fast_vdd1v0 
DFFHQX8            2    18.468    fast_vdd1v0 
DFFQX2             6    38.988    fast_vdd1v0 
DFFQXL            89   487.008    fast_vdd1v0 
DFFXL              1     7.524    fast_vdd1v0 
INVX1             65    44.460    fast_vdd1v0 
INVX2              6     6.156    fast_vdd1v0 
INVXL            133    90.972    fast_vdd1v0 
MXI2XL            26    62.244    fast_vdd1v0 
NAND2BX1          41    56.088    fast_vdd1v0 
NAND2BX2          14    33.516    fast_vdd1v0 
NAND2BXL          23    31.464    fast_vdd1v0 
NAND2X1           91    93.366    fast_vdd1v0 
NAND2X2            8    13.680    fast_vdd1v0 
NAND2X4            1     3.146    fast_vdd1v0 
NAND2XL          107   109.782    fast_vdd1v0 
NAND3BXL          15    25.650    fast_vdd1v0 
NAND3X1            1     1.710    fast_vdd1v0 
NAND3XL            4     6.840    fast_vdd1v0 
NAND4BX1           1     2.394    fast_vdd1v0 
NAND4BXL          10    23.940    fast_vdd1v0 
NAND4XL            1     1.710    fast_vdd1v0 
NOR2BX1          129   176.472    fast_vdd1v0 
NOR2BX2            7    19.152    fast_vdd1v0 
NOR2BX4            1     3.762    fast_vdd1v0 
NOR2BXL            8    13.680    fast_vdd1v0 
NOR2X1           106   108.756    fast_vdd1v0 
NOR2X2            31    53.010    fast_vdd1v0 
NOR2X4             1     3.078    fast_vdd1v0 
NOR2XL            65    66.690    fast_vdd1v0 
NOR3BX1            1     2.052    fast_vdd1v0 
NOR3BXL            2     4.104    fast_vdd1v0 
NOR3XL             3     5.130    fast_vdd1v0 
NOR4X1             2     3.420    fast_vdd1v0 
OA21X1            10    20.520    fast_vdd1v0 
OAI211X1          63   107.730    fast_vdd1v0 
OAI21X1           26    44.460    fast_vdd1v0 
OAI21XL           53    90.630    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI2BB1X1         19    32.490    fast_vdd1v0 
OAI2BB1XL          2     4.104    fast_vdd1v0 
OR2X1             10    13.680    fast_vdd1v0 
OR2XL             13    17.784    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           55   131.670    fast_vdd1v0 
XOR2XL            17    46.512    fast_vdd1v0 
----------------------------------------------
total           1817  4000.100                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1022.580   25.6 
inverter             213  151.848    3.8 
buffer                20   34.884    0.9 
logic               1402 2790.788   69.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1817 4000.100  100.0 

