Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.80250e-08  1.27328e-03  4.98708e-05  1.32320e-03  65.75%
       latch     9.02090e-09  1.52374e-05  6.35953e-06  2.16059e-05   1.07%
       logic     1.88126e-07  3.44407e-04  1.72075e-04  5.16670e-04  25.67%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.51086e-04  1.51086e-04   7.51%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.45172e-07  1.63293e-03  3.79392e-04  2.01256e-03 100.00%
  Percentage           0.01%       81.14%       18.85%      100.00% 100.00%
  -------------------------------------------------------------------------
