============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:31:50 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                    Type     Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock clk)                      launch                                 0 R 
x_reg_reg[8]/CK                                           0    +0       0 R 
x_reg_reg[8]/Q                   DFFHQX4       12  6.1   16   +61      61 F 
g1/A                                                           +0      61   
g1/Y                             BUFX3          3  1.2    7   +22      83 F 
MULT_TC_OP_1_g2277__19987/A                                    +0      83   
MULT_TC_OP_1_g2277__19987/Y      NAND2X1        2  1.1   16   +12      95 R 
g20571/B                                                       +0      95   
g20571/Y                         XOR2XL         3  1.5   19   +40     134 F 
g20413/B                                                       +0     134   
g20413/Y                         NAND2X1        1  0.5   11   +12     146 R 
g20410/B                                                       +0     146   
g20410/Y                         NAND3X1        2  0.5   23   +23     170 F 
MULT_TC_OP_1_g20409/A                                          +0     170   
MULT_TC_OP_1_g20409/Y            INVXL          1  0.5   10   +14     184 R 
MULT_TC_OP_1_g2198__2398/A0                                    +0     184   
MULT_TC_OP_1_g2198__2398/Y       OAI21X1        2  0.6   19   +20     204 F 
MULT_TC_OP_1_g2189__2883/AN                                    +0     204   
MULT_TC_OP_1_g2189__2883/Y       NOR2BX1        1  0.8   11   +22     226 F 
MULT_TC_OP_1_g2186__20341/B                                    +0     226   
MULT_TC_OP_1_g2186__20341/Y      NOR2X2         2  1.2   15   +14     240 R 
MULT_TC_OP_1_g2179__1881/A                                     +0     240   
MULT_TC_OP_1_g2179__1881/Y       NOR2X2         1  0.8    9   +12     252 F 
MULT_TC_OP_1_g2177__6131/B                                     +0     252   
MULT_TC_OP_1_g2177__6131/Y       NOR2X2         3  1.8   18   +16     267 R 
MULT_TC_OP_1_g2166__19962/B                                    +0     267   
MULT_TC_OP_1_g2166__19962/Y      NOR2X2         1  0.8   10   +11     278 F 
g20553/B                                                       +0     278   
g20553/Y                         NAND2BX2       1  1.0   10    +9     288 R 
MULT_TC_OP_1_g2128__19959/A                                    +0     288   
MULT_TC_OP_1_g2128__19959/Y      NAND2X2        5  1.3   17   +16     304 F 
fopt19860/A                                                    +0     304   
fopt19860/Y                      INVXL          1  0.5   10   +12     316 R 
MULT_TC_OP_1_g2117__4319/A1                                    +0     316   
MULT_TC_OP_1_g2117__4319/Y       OAI21X1        1  0.5   18   +16     332 F 
MULT_TC_OP_1_g2110__7410/S0                                    +0     332   
MULT_TC_OP_1_g2110__7410/Y       MXI2XL         1  0.3   20   +17     349 R 
P_reg2_low_reg[12]/D        <<<  DFFQXL                        +0     349   
P_reg2_low_reg[12]/CK            setup                    0   +21     370 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                              370 R 
----------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : x_reg_reg[8]/CK
End-point    : P_reg2_low_reg[12]/D

