============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 12 2025  07:37:01 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance            Module   Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------
AES_CMAC                                   10693  24742.674     0.000    24742.674 <none> (D)  
  inst1_s_sub_Bytes[0].s   sbox              424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[8].s   sbox_1487         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[16].s  sbox_1486         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[24].s  sbox_1485         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[32].s  sbox_1484         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[40].s  sbox_1483         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[48].s  sbox_1482         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[56].s  sbox_1481         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[64].s  sbox_1480         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[72].s  sbox_1479         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[80].s  sbox_1478         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[88].s  sbox_1477         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[96].s  sbox_1476         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[104].s sbox_1475         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[112].s sbox_1474         424    652.194     0.000      652.194 <none> (D)  
  inst1_s_sub_Bytes[120].s sbox_1473         424    652.194     0.000      652.194 <none> (D)  
  (D) = wireload is default in technology library
