Instance: /AES_CMAC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.67637e-07  2.64676e-04  5.10531e-06  2.69949e-04  81.38%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.47872e-07  4.20271e-05  1.94062e-05  6.17811e-05  18.62%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.15509e-07  3.06703e-04  2.45115e-05  3.31730e-04 100.00%
  Percentage           0.16%       92.46%        7.39%      100.00% 100.00%
  -------------------------------------------------------------------------
