============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:11:48 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           129   661.770    fast_vdd1v0 
ADDHX1             1     3.762    fast_vdd1v0 
AND2X1            43    58.824    fast_vdd1v0 
AND2XL           111   151.848    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AOI21X1           24    41.040    fast_vdd1v0 
AOI21XL           25    42.750    fast_vdd1v0 
AOI221X1          44   105.336    fast_vdd1v0 
AOI222X1          42   129.276    fast_vdd1v0 
AOI22XL           87   178.524    fast_vdd1v0 
AOI2BB1X1          4     8.208    fast_vdd1v0 
AOI2BB1XL          3     6.156    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1           17    40.698    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
DFFHQX1           91   497.952    fast_vdd1v0 
DFFQX2            12    77.976    fast_vdd1v0 
DFFQXL            51   279.072    fast_vdd1v0 
INVX1             59    40.356    fast_vdd1v0 
INVX2              3     3.078    fast_vdd1v0 
INVXL             45    30.780    fast_vdd1v0 
MXI2XL             2     4.788    fast_vdd1v0 
NAND2BX1           4     5.472    fast_vdd1v0 
NAND2BXL          22    30.096    fast_vdd1v0 
NAND2X1           87    89.262    fast_vdd1v0 
NAND2XL          103   105.678    fast_vdd1v0 
NAND3BXL           9    15.390    fast_vdd1v0 
NAND4BXL           9    21.546    fast_vdd1v0 
NAND4XL            2     3.420    fast_vdd1v0 
NOR2BX1           44    60.192    fast_vdd1v0 
NOR2X1            64    65.664    fast_vdd1v0 
NOR2XL            68    69.768    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             1     1.710    fast_vdd1v0 
NOR4BX1            1     2.394    fast_vdd1v0 
NOR4X1             4     6.840    fast_vdd1v0 
OA21X1            18    36.936    fast_vdd1v0 
OAI211X1          59   100.890    fast_vdd1v0 
OAI21X1           11    18.810    fast_vdd1v0 
OAI21XL           58    99.180    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI2BB1X1         22    37.620    fast_vdd1v0 
OR2X1             10    13.680    fast_vdd1v0 
OR2XL             16    21.888    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
OR4X1              1     2.052    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           63   150.822    fast_vdd1v0 
XOR2XL             6    16.416    fast_vdd1v0 
----------------------------------------------
total           1520  3530.466                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1008.216   28.6 
inverter             107   74.214    2.1 
logic               1231 2448.036   69.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1520 3530.466  100.0 

