Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.97434e-08  9.40230e-04  3.60741e-05  9.76354e-04  69.18%
       latch     9.02090e-09  1.06574e-05  3.97054e-06  1.46370e-05   1.04%
       logic     1.55732e-07  2.13656e-04  1.00783e-04  3.14595e-04  22.29%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.05675e-04  1.05675e-04   7.49%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.14496e-07  1.16454e-03  2.46503e-04  1.41126e-03 100.00%
  Percentage           0.02%       82.52%       17.47%      100.00% 100.00%
  -------------------------------------------------------------------------
