============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:11:51 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                        Type      Fanout Load Slew Delay Arrival   
                                                           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------
(clock clk)                              launch                                  0 R 
x_reg_reg[7]/CK                                                    0    +0       0 R 
x_reg_reg[7]/Q                           DFFHQX1        14  6.2   44   +64      64 R 
MULT_TC_OP_1_g759__6783/B                                               +0      64   
MULT_TC_OP_1_g759__6783/Y                NAND2X1         2  0.9   23   +27      92 F 
MULT_TC_OP_1_g737__8246/A                                               +0      92   
MULT_TC_OP_1_g737__8246/Y                NOR2X1          2  1.6   29   +26     118 R 
MULT_TC_OP_1_g729__5526/B0                                              +0     118   
MULT_TC_OP_1_g729__5526/Y                AOI21X1         1  0.7   21   +16     134 F 
MULT_TC_OP_1_cdnfadd_003_0__2346/CI                                     +0     134   
MULT_TC_OP_1_cdnfadd_003_0__2346/S       ADDFX1          1  0.7   12   +54     188 F 
MULT_TC_OP_1_g724__5107/CI                                              +0     188   
MULT_TC_OP_1_g724__5107/CO               ADDFX1          1  0.7   12   +43     231 F 
MULT_TC_OP_1_g723__2398/CI                                              +0     231   
MULT_TC_OP_1_g723__2398/CO               ADDFX1          1  0.7   12   +43     274 F 
MULT_TC_OP_1_g715__2346/CI                                              +0     274   
MULT_TC_OP_1_g715__2346/CO               ADDFX1          2  0.7   12   +43     318 F 
MULT_TC_OP_1_g712__9315/A                                               +0     318   
MULT_TC_OP_1_g712__9315/Y                NAND2X1         2  0.8   11   +12     330 R 
MULT_TC_OP_1_g686__5107/A1                                              +0     330   
MULT_TC_OP_1_g686__5107/Y                OAI21X1         3  0.9   23   +19     349 F 
MULT_TC_OP_1_g684__5477/A1N                                             +0     349   
MULT_TC_OP_1_g684__5477/Y                OAI2BB1X1       3  1.1   21   +29     378 F 
MULT_TC_OP_1_g681__1666/A1N                                             +0     378   
MULT_TC_OP_1_g681__1666/Y                OAI2BB1X1       1  0.7   17   +26     404 F 
MULT_TC_OP_1_g676__6161/CI                                              +0     404   
MULT_TC_OP_1_g676__6161/S                ADDFX1          1  0.4    8   +63     466 R 
P_reg2_low_reg[12]/D                <<<  DFFHQX1                        +0     466   
P_reg2_low_reg[12]/CK                    setup                     0   +21     487 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                              capture                               529 R 
-------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :      42ps 
Start-point  : x_reg_reg[7]/CK
End-point    : P_reg2_low_reg[12]/D

