============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:08:32 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           173   887.490    fast_vdd1v0 
ADDHX1             2     7.524    fast_vdd1v0 
AND2X1            63    86.184    fast_vdd1v0 
AND2XL            82   112.176    fast_vdd1v0 
AO21XL             2     4.788    fast_vdd1v0 
AOI21X1            1     1.710    fast_vdd1v0 
AOI21XL            4     6.840    fast_vdd1v0 
AOI221X1          42   100.548    fast_vdd1v0 
AOI222X1          42   129.276    fast_vdd1v0 
AOI22XL           91   186.732    fast_vdd1v0 
AOI2BB1XL          2     4.104    fast_vdd1v0 
AOI32X1           16    38.304    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
DFFHQX1          105   574.560    fast_vdd1v0 
DFFQXL            49   268.128    fast_vdd1v0 
INVX1             23    15.732    fast_vdd1v0 
INVX2              3     3.078    fast_vdd1v0 
INVXL             40    27.360    fast_vdd1v0 
MXI2XL             1     2.394    fast_vdd1v0 
NAND2BX1           8    10.944    fast_vdd1v0 
NAND2BXL          10    13.680    fast_vdd1v0 
NAND2X1           14    14.364    fast_vdd1v0 
NAND2XL          110   112.860    fast_vdd1v0 
NAND3BXL          10    17.100    fast_vdd1v0 
NAND4BX1           2     4.788    fast_vdd1v0 
NAND4BXL          10    23.940    fast_vdd1v0 
NAND4XL            2     3.420    fast_vdd1v0 
NOR2BX1           16    21.888    fast_vdd1v0 
NOR2X1            22    22.572    fast_vdd1v0 
NOR2XL            58    59.508    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3XL             1     1.710    fast_vdd1v0 
NOR4X1             2     3.420    fast_vdd1v0 
OA21X1            11    22.572    fast_vdd1v0 
OAI211X1          58    99.180    fast_vdd1v0 
OAI21X1            1     1.710    fast_vdd1v0 
OAI21XL           46    78.660    fast_vdd1v0 
OAI221X1          12    28.728    fast_vdd1v0 
OAI2BB1X1         11    18.810    fast_vdd1v0 
OR2X1             10    13.680    fast_vdd1v0 
OR2XL              7     9.576    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           25    59.850    fast_vdd1v0 
XOR2XL            27    73.872    fast_vdd1v0 
----------------------------------------------
total           1245  3333.816                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182  995.904   29.9 
inverter              66   46.170    1.4 
logic                997 2291.742   68.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1245 3333.816  100.0 

