Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.98640e-08  4.92858e-04  1.84848e-05  5.11392e-04  70.62%
       latch     9.02090e-09  5.63776e-06  1.93833e-06  7.58511e-06   1.05%
       logic     1.44614e-07  1.03394e-04  4.57113e-05  1.49250e-04  20.61%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.59020e-05  5.59020e-05   7.72%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.03499e-07  6.01889e-04  1.22036e-04  7.24129e-04 100.00%
  Percentage           0.03%       83.12%       16.85%      100.00% 100.00%
  -------------------------------------------------------------------------
