============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:08:35 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                   Type     Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock clk)                    launch                                 0 R 
mul_out_reg[0]/CK                                       0    +0       0 R 
mul_out_reg[0]/Q               DFFHQX1        1  0.6    7   +44      44 R 
add_127_20_g1490__4733/A                                     +0      44   
add_127_20_g1490__4733/CO      ADDHX1         1  0.7    8   +27      71 R 
add_127_20_g1489__7482/CI                                    +0      71   
add_127_20_g1489__7482/CO      ADDFX1         1  0.7   10   +38     109 R 
add_127_20_g1488__5115/CI                                    +0     109   
add_127_20_g1488__5115/CO      ADDFX1         1  0.7   10   +38     147 R 
add_127_20_g1487__1881/CI                                    +0     147   
add_127_20_g1487__1881/CO      ADDFX1         1  0.7   10   +38     185 R 
add_127_20_g1486__6131/CI                                    +0     185   
add_127_20_g1486__6131/CO      ADDFX1         1  0.7   10   +38     223 R 
add_127_20_g1485__7098/CI                                    +0     223   
add_127_20_g1485__7098/CO      ADDFX1         1  0.7   10   +38     262 R 
add_127_20_g1484__8246/CI                                    +0     262   
add_127_20_g1484__8246/CO      ADDFX1         1  0.7   10   +38     300 R 
add_127_20_g1483__5122/CI                                    +0     300   
add_127_20_g1483__5122/CO      ADDFX1         2  0.9   12   +39     339 R 
add_127_20_g1482__1705/B                                     +0     339   
add_127_20_g1482__1705/Y       NAND2XL        2  0.6   19   +17     355 F 
add_127_20_g1479__3680/A1                                    +0     355   
add_127_20_g1479__3680/Y       OAI221X1       1  0.7   37   +28     383 R 
add_127_20_g1477__5526/CI                                    +0     383   
add_127_20_g1477__5526/CO      ADDFX1         1  0.7   10   +44     427 R 
add_127_20_g1476__8428/CI                                    +0     427   
add_127_20_g1476__8428/CO      ADDFX1         1  0.7   10   +38     465 R 
add_127_20_g1475__4319/CI                                    +0     465   
add_127_20_g1475__4319/CO      ADDFX1         1  0.7   10   +38     503 R 
add_127_20_g1474__6260/CI                                    +0     503   
add_127_20_g1474__6260/CO      ADDFX1         2  1.1   13   +40     543 R 
add_127_20_g1473__5107/B                                     +0     543   
add_127_20_g1473__5107/Y       NAND2X1        2  0.8   17   +16     560 F 
add_127_20_g1471__5477/AN                                    +0     560   
add_127_20_g1471__5477/Y       NAND2BX1       3  1.2   21   +29     588 F 
add_127_20_g1469__7410/B                                     +0     588   
add_127_20_g1469__7410/Y       NOR2X1         4  1.7   31   +25     614 R 
add_127_20_g1466__2883/D                                     +0     614   
add_127_20_g1466__2883/Y       NAND4BX1       3  1.1   51   +41     654 F 
add_127_20_g1460__5115/AN                                    +0     654   
add_127_20_g1460__5115/Y       NAND2BX1       2  0.8   17   +31     685 F 
add_127_20_g1453__2802/AN                                    +0     685   
add_127_20_g1453__2802/Y       NAND2BXL       1  0.5   17   +23     709 F 
add_127_20_g1448__8428/B                                     +0     709   
add_127_20_g1448__8428/Y       XNOR2X1        1  0.3    6   +35     744 R 
out_reg[26]/D             <<<  DFFQXL                        +0     744   
out_reg[26]/CK                 setup                    0   +18     762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                    capture                             1000 R 
--------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :     238ps 
Start-point  : mul_out_reg[0]/CK
End-point    : out_reg[26]/D

