============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:23:37 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           126   646.380    fast_vdd1v0 
AND2X1            17    23.256    fast_vdd1v0 
AND2XL           129   176.472    fast_vdd1v0 
AND3XL             1     2.052    fast_vdd1v0 
AO21XL             3     7.182    fast_vdd1v0 
AOI21X1           26    44.460    fast_vdd1v0 
AOI21XL           26    44.460    fast_vdd1v0 
AOI221X1          42   100.548    fast_vdd1v0 
AOI222X1          43   132.354    fast_vdd1v0 
AOI22XL           87   178.524    fast_vdd1v0 
AOI2BB1XL          4     8.208    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1           16    38.304    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
DFFHQX1           88   481.536    fast_vdd1v0 
DFFQX2            14    90.972    fast_vdd1v0 
DFFQXL            52   284.544    fast_vdd1v0 
INVX1             45    30.780    fast_vdd1v0 
INVX2              3     3.078    fast_vdd1v0 
INVXL             56    38.304    fast_vdd1v0 
MXI2XL             2     4.788    fast_vdd1v0 
NAND2BX1          22    30.096    fast_vdd1v0 
NAND2BXL          17    23.256    fast_vdd1v0 
NAND2X1          119   122.094    fast_vdd1v0 
NAND2XL          110   112.860    fast_vdd1v0 
NAND3BXL          10    17.100    fast_vdd1v0 
NAND3X1            1     1.710    fast_vdd1v0 
NAND4BXL           9    21.546    fast_vdd1v0 
NAND4XL            2     3.420    fast_vdd1v0 
NOR2BX1           45    61.560    fast_vdd1v0 
NOR2X1            74    75.924    fast_vdd1v0 
NOR2XL            79    81.054    fast_vdd1v0 
NOR3BX1            5    10.260    fast_vdd1v0 
NOR3BXL            1     2.052    fast_vdd1v0 
NOR3X1             4     6.840    fast_vdd1v0 
NOR3XL             1     1.710    fast_vdd1v0 
NOR4X1             3     5.130    fast_vdd1v0 
OA21X1            19    38.988    fast_vdd1v0 
OAI211X1          59   100.890    fast_vdd1v0 
OAI21X1           18    30.780    fast_vdd1v0 
OAI21XL           50    85.500    fast_vdd1v0 
OAI221X1           9    21.546    fast_vdd1v0 
OAI2BB1X1         31    53.010    fast_vdd1v0 
OR2X1             12    16.416    fast_vdd1v0 
OR2XL             17    23.256    fast_vdd1v0 
OR3XL              1     2.052    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           45   107.730    fast_vdd1v0 
XOR2XL            25    68.400    fast_vdd1v0 
----------------------------------------------
total           1599  3621.438                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1010.268   27.9 
inverter             104   72.162    2.0 
logic               1313 2539.008   70.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1599 3621.438  100.0 

