Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.96827e-08  1.03215e-03  3.91675e-05  1.07137e-03  69.20%
       latch     9.02090e-09  1.17454e-05  4.37621e-06  1.61306e-05   1.04%
       logic     1.59525e-07  2.33049e-04  1.11122e-04  3.44330e-04  22.24%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.16463e-04  1.16463e-04   7.52%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.18229e-07  1.27694e-03  2.71128e-04  1.54829e-03 100.00%
  Percentage           0.01%       82.47%       17.51%      100.00% 100.00%
  -------------------------------------------------------------------------
