============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:23:39 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type      Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)              launch                                  0 R 
mul_out_reg[0]/CK                                  0    +0       0 R 
mul_out_reg[0]/Q         DFFHQX1         2  0.8    8   +44      44 R 
add_127_20_g936/A                                       +0      44   
add_127_20_g936/Y        NAND2X1         3  1.1   20   +19      63 F 
add_127_20_g875/A0                                      +0      63   
add_127_20_g875/Y        OAI21X1         1  0.7   21   +23      86 R 
g19819/CI                                               +0      86   
g19819/CO                ADDFX1          1  0.7   10   +41     127 R 
g19818/CI                                               +0     127   
g19818/CO                ADDFX1          3  1.2   14   +40     167 R 
add_127_20_g868/A1N                                     +0     167   
add_127_20_g868/Y        OAI2BB1X1       3  1.4   14   +30     197 R 
add_127_20_g865/A1                                      +0     197   
add_127_20_g865/Y        AOI21X1         2  0.8   22   +22     219 F 
g19816/C                                                +0     219   
g19816/Y                 NOR3X1          2  0.8   30   +24     243 R 
g19815/AN                                               +0     243   
g19815/Y                 NOR3BXL         2  1.0   45   +46     289 R 
add_127_20_g853/C1                                      +0     289   
add_127_20_g853/Y        AOI222X1        4  1.1   48   +32     320 F 
add_127_20_g848/D                                       +0     320   
add_127_20_g848/Y        NOR4X1          3  0.9   48   +40     360 R 
add_127_20_g842/C                                       +0     360   
add_127_20_g842/Y        AND3XL          2  0.6   10   +40     400 R 
add_127_20_g832/B                                       +0     400   
add_127_20_g832/Y        NAND2XL         2  0.8   22   +18     419 F 
add_127_20_g823/B                                       +0     419   
add_127_20_g823/Y        XNOR2X1         1  0.3    6   +36     454 R 
out_reg[27]/D       <<<  DFFQXL                         +0     454   
out_reg[27]/CK           setup                     0   +18     473 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                               480 R 
---------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       7ps 
Start-point  : mul_out_reg[0]/CK
End-point    : out_reg[27]/D

