============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:20:21 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            89   456.570    fast_vdd1v0 
ADDFXL            28   191.520    fast_vdd1v0 
AND2X1            23    31.464    fast_vdd1v0 
AND2XL           128   175.104    fast_vdd1v0 
AOI21X1           21    35.910    fast_vdd1v0 
AOI21XL           18    30.780    fast_vdd1v0 
AOI221X1          47   112.518    fast_vdd1v0 
AOI222X1          44   135.432    fast_vdd1v0 
AOI22XL           87   178.524    fast_vdd1v0 
AOI2BB1X1          3     6.156    fast_vdd1v0 
AOI2BB1XL          3     6.156    fast_vdd1v0 
AOI31X1            1     2.052    fast_vdd1v0 
AOI32X1           16    38.304    fast_vdd1v0 
AOI33XL            2     4.788    fast_vdd1v0 
DFFHQX1           80   437.760    fast_vdd1v0 
DFFHQX2            4    27.360    fast_vdd1v0 
DFFQX2            10    64.980    fast_vdd1v0 
DFFQXL            60   328.320    fast_vdd1v0 
INVX1             49    33.516    fast_vdd1v0 
INVX2              4     4.104    fast_vdd1v0 
INVXL             82    56.088    fast_vdd1v0 
MXI2XL            22    52.668    fast_vdd1v0 
NAND2BX1          33    45.144    fast_vdd1v0 
NAND2BXL          29    39.672    fast_vdd1v0 
NAND2X1          127   130.302    fast_vdd1v0 
NAND2XL          109   111.834    fast_vdd1v0 
NAND3BXL          16    27.360    fast_vdd1v0 
NAND4BX1           2     4.788    fast_vdd1v0 
NAND4BXL          10    23.940    fast_vdd1v0 
NAND4XL            1     1.710    fast_vdd1v0 
NOR2BX1           52    71.136    fast_vdd1v0 
NOR2X1            74    75.924    fast_vdd1v0 
NOR2XL            73    74.898    fast_vdd1v0 
NOR3X1             2     3.420    fast_vdd1v0 
NOR3XL             2     3.420    fast_vdd1v0 
NOR4BX1            1     2.394    fast_vdd1v0 
NOR4X1             2     3.420    fast_vdd1v0 
OA21X1            10    20.520    fast_vdd1v0 
OAI211X1          63   107.730    fast_vdd1v0 
OAI21X1           17    29.070    fast_vdd1v0 
OAI21XL           55    94.050    fast_vdd1v0 
OAI221X1          10    23.940    fast_vdd1v0 
OAI2BB1X1         26    44.460    fast_vdd1v0 
OAI2BB1XL          4     8.208    fast_vdd1v0 
OAI31X1            5    10.260    fast_vdd1v0 
OAI32X1            1     2.394    fast_vdd1v0 
OR2X1             11    15.048    fast_vdd1v0 
OR2XL             13    17.784    fast_vdd1v0 
TLATX1            28   153.216    fast_vdd1v0 
XNOR2X1           56   134.064    fast_vdd1v0 
XOR2XL            16    43.776    fast_vdd1v0 
----------------------------------------------
total           1669  3733.956                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1011.636   27.1 
inverter             135   93.708    2.5 
logic               1352 2628.612   70.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1669 3733.956  100.0 

