Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.90963e-08  1.16148e-03  4.80865e-05  1.20961e-03  67.73%
       latch     9.02090e-09  1.34233e-05  5.06737e-06  1.84997e-05   1.04%
       logic     1.66330e-07  2.86516e-04  1.38091e-04  4.24774e-04  23.78%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.33100e-04  1.33100e-04   7.45%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.24447e-07  1.46142e-03  3.24345e-04  1.78598e-03 100.00%
  Percentage           0.01%       81.83%       18.16%      100.00% 100.00%
  -------------------------------------------------------------------------
