============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2025  11:20:22 pm
  Module:                 pwl
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                       Type     Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock clk)                              launch                                0 R 
x_reg_reg[11]/CK                                                 0    +0       0 R 
x_reg_reg[11]/Q                          DFFHQX1      14  4.2   31   +57      57 R 
MULT_TC_OP_1_g3438__1705/A                                            +0      57   
MULT_TC_OP_1_g3438__1705/Y               AND2XL        1  1.1   16   +31      88 R 
MULT_TC_OP_1_cdnfadd_006_0__1666/A                                    +0      88   
MULT_TC_OP_1_cdnfadd_006_0__1666/S       ADDFX1        1  0.7   12   +66     154 F 
MULT_TC_OP_1_cdnfadd_006_2__6417/CI                                   +0     154   
MULT_TC_OP_1_cdnfadd_006_2__6417/S       ADDFX1        1  0.7   10   +63     217 R 
MULT_TC_OP_1_cdnfadd_006_3__5477/CI                                   +0     217   
MULT_TC_OP_1_cdnfadd_006_3__5477/S       ADDFX1        2  0.8   12   +62     279 F 
MULT_TC_OP_1_g3365__5477/B                                            +0     279   
MULT_TC_OP_1_g3365__5477/Y               NAND2X1       3  1.3   15   +13     292 R 
MULT_TC_OP_1_g3332__1617/A                                            +0     292   
MULT_TC_OP_1_g3332__1617/Y               NAND2X1       2  0.6   15   +17     309 F 
g19804/A0                                                             +0     309   
g19804/Y                                 OA21X1        4  1.6   15   +40     349 F 
MULT_TC_OP_1_g3316__9945/A0                                           +0     349   
MULT_TC_OP_1_g3316__9945/Y               AOI21XL       1  0.6   23   +24     373 R 
g19800/B                                                              +0     373   
g19800/Y                                 XOR2XL        1  0.3    6   +34     407 F 
P_reg2_low_reg[11]/D                <<<  DFFQXL                       +0     407   
P_reg2_low_reg[11]/CK                    setup                   0   +13     420 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                              capture                             420 R 
-----------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : x_reg_reg[11]/CK
End-point    : P_reg2_low_reg[11]/D

